cmap ;cac /home/dawn/.cache
cmap ;cf /home/dawn/.config
cmap ;D /home/dawn/Downloads
cmap ;d /home/dawn/Documents
cmap ;dt /home/dawn/.local/share
cmap ;rr /home/dawn/.local/src
cmap ;h /home/dawn
cmap ;m /home/dawn/Music
cmap ;mn /mnt
cmap ;pp /home/dawn/Pictures
cmap ;sc /home/dawn/.local/bin
cmap ;src /home/dawn/.local/src
cmap ;vv /home/dawn/Videos
cmap ;bf /home/dawn/.config/shell/bm-files
cmap ;bd /home/dawn/.config/shell/bm-dirs
cmap ;cfx /home/dawn/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/dawn/.config/nvim/init.vim
cmap ;cfz /home/dawn/.config/zsh/.zshrc
cmap ;cfa /home/dawn/.config/shell/aliasrc
cmap ;cfp /home/dawn/.config/shell/profile
cmap ;cfm /home/dawn/.config/mutt/muttrc
cmap ;cfn /home/dawn/.config/newsboat/config
cmap ;cfu /home/dawn/.config/newsboat/urls
cmap ;cfmb /home/dawn/.config/ncmpcpp/bindings
cmap ;cfmc /home/dawn/.config/ncmpcpp/config
cmap ;cfl /home/dawn/.config/lf/lfrc
cmap ;cfL /home/dawn/.config/lf/scope
cmap ;cfX /home/dawn/.config/sxiv/exec/key-handler
